UTF2-EJER1/MainWindow.xaml

<Window
    x:Class="UTF2_EJER1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF2_EJER1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Numero aleatorio"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Width="116"
            Height="20"
            Margin="196,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Escriba un número"
            TextWrapping="Wrap" />
        <TextBox
            Name="numeroTextBox"
            Width="120"
            Height="23"
            Margin="332,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Name="comprobarBoton"
            Width="116"
            Margin="196,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="comprobarBoton_Click"
            Content="Comprobar"
            RenderTransformOrigin="0.014,0.625" />
        <Button
            Name="resetearButton"
            Width="120"
            Margin="332,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="resetearButton_Click"
            Content="Resetear" />
        <TextBlock
            Name="alertaTextBlock"
            Margin="494,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />

    </Grid>
</Window>
